CLOUDINARY_URL=

MYSQL_URL=
CLOUDINARY_USER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PORT=

// DB MySQL
DB_MYSQL_HOST=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=
DB_MYSQL_PORT=

// JWT SECRET
JWT_SECRET_KEY=

// nodemailer
NODEMAILER_USER=
NODEMAILER_PASS=